{
  "name": "claude-pilot",
  "displayName": "Claude Pilot",
  "description": "Moveable Claude Code view for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:claudePilot"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "claudePilot": [
        {
          "id": "claudePilot",
          "name": "Claude Code",
          "type": "webview",
          "when": "true"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudePilot",
          "title": "Claude Code",
          "icon": "$(terminal)"
        }
      ]
    },
    "commands": [
      {
        "command": "claudePilot.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "claudePilot.openTerminal",
        "title": "Open Claude Terminal",
        "icon": "$(terminal)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claudePilot.refresh",
          "when": "view == claudePilot",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "claudePilot.openTerminal",
          "when": "true"
        }
      ],
      "explorer/context": [
        {
          "command": "claudePilot.openTerminal",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "claudePilot.openTerminal",
          "when": "true",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@xterm/xterm": "^5.3.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-canvas": "^0.7.0",
    "@lydell/node-pty": "^1.1.0"
  }
}